VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE       "ZOMBIE_WWL_CAPS"
LANG_ENGLISH    "Winter Wunderland"

REFERENCE       "ZOMBIE_WWL_DESC_CAPS"
LANG_ENGLISH    "A remake of Wunderful's WaW custom zombie map"

REFERENCE       HUD_FOV_ENABLE
LANG_ENGLISH    "FOV ENABLED"

REFERENCE       HUD_FOV
LANG_ENGLISH    "FIELD OF VIEW"

REFERENCE       HUD_FOVSCALE
LANG_ENGLISH    "FOV SCALE"

REFERENCE       MAX_FPS
LANG_ENGLISH    "MAX FPS"

REFERENCE       HOST_ONLY
LANG_ENGLISH    "HOST ONLY"

REFERENCE       HUD_TIMER
LANG_ENGLISH    "TIMER"

REFERENCE       FAST_RAY
LANG_ENGLISH    "FAST RAY"

ENDMARKER