VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE       "ZOMBIE_WWL_CAPS"
LANG_ENGLISH    "Winter Wunderland"

REFERENCE       "ZOMBIE_WWL_DESC_CAPS"
LANG_ENGLISH    "A remake of Wunderful's WaW custom zombie map"

REFERENCE       HUD_FOV_ENABLE
LANG_ENGLISH    "FOV ENABLED"

REFERENCE       HUD_FOV
LANG_ENGLISH    "FIELD OF VIEW"

REFERENCE       HUD_FOVSCALE
LANG_ENGLISH    "FOV SCALE"

REFERENCE       MAX_FPS
LANG_ENGLISH    "MAX FPS"

REFERENCE       HOST_ONLY
LANG_ENGLISH    "HOST ONLY"

REFERENCE       HUD_TIMER
LANG_ENGLISH    "TIMER"

REFERENCE       HUD_ROUND_TIMER
LANG_ENGLISH    "ROUND TIMER"

REFERENCE       HUD_BUTTON
LANG_ENGLISH    "TRACKER BIND"

REFERENCE       HUD
LANG_ENGLISH    "HUD"

REFERENCE       FAST_RAY
LANG_ENGLISH    "FAST RAY"

REFERENCE       GAMEMODE
LANG_ENGLISH    "GAMEMODE"

REFERENCE       PLAYER_QUOTES
LANG_ENGLISH    "PLAYER QUOTES"

REFERENCE       PLACEABLE_MINE
LANG_ENGLISH    "PLACEABLE MINE"

REFERENCE       EQUIPMENT
LANG_ENGLISH    "EQUIPMENT"

REFERENCE       POWER_UP_CYCLE
LANG_ENGLISH    "Power Up Cycle: "

REFERENCE       PULLS_SINCE_TESLA
LANG_ENGLISH    "Pulls Since Wonder Waffe: "

REFERENCE       PULLS_SINCE_TGUN
LANG_ENGLISH    "Pulls Since Thunder Gun: "

REFERENCE       AVERAGE_TESLA
LANG_ENGLISH    "Average Wonder Waffe Trade: "

REFERENCE       AVERAGE_TGUN
LANG_ENGLISH    "Average Thunder Gun Trade: "

REFERENCE       YOU_WIN
LANG_ENGLISH    "RESET!"

REFERENCE       COOP_PAUSE
LANG_ENGLISH    "COOP PAUSE"

REFERENCE       GAME_PAUSED
LANG_ENGLISH    "Game Paused"

ENDMARKER